# api-ulearn

./: .env.example  Dockerfile  Readme.md  ULearn.sln  docker-compose.yml
src/ULearn.Api/: Program.cs  ULearn.Api.csproj  ULearn.Api.http  appsettings.json
src/ULearn.Api/Configurations/: CacheConfig.cs  JwtConfig.cs
src/ULearn.Api/Controllers/: AssignmentsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  CoursesController.cs  FilesController.cs  LessonController.cs  ModulesController.cs  QuestionsController.cs  QuizzesController.cs  UsersController.cs
src/ULearn.Api/Extensions/: ClaimsPrincipalExtension.cs  ResultExtension.cs  SwaggerExtension.cs
src/ULearn.Api/Filters/: CustomValidatorFilter.cs
src/ULearn.Api/Middlewares/: AntiCSRFValidationMiddleware.cs  GlobalExceptionHandler.cs  WebsocketMiddleware.cs
src/ULearn.Api/Properties/: launchSettings.json
src/ULearn.Api/Utilities/: CookieManager.cs
src/ULearn.Api/Utils/: CacheHelper.cs
src/ULearn.Application/: ULearn.Application.csproj
src/ULearn.Application/DTOs/: AssignmentDto.cs  AuthDto.cs  CategoryDto.cs  CourseDto.cs  FilesDto.cs  LessonDto.cs  ModuleDto.cs  QuizAnswerDto.cs  QuizAttemptDto.cs  QuizDto.cs  QuizOptionsDto.cs  QuizQuestionDto.cs  StorageDto.cs  UserDto.cs
src/ULearn.Application/DTOs/Mappers/: UserMapper.cs
src/ULearn.Application/DependencyInjection/: ApplicationServiceRegistration.cs  ApplicationValidatorRegistration.cs
src/ULearn.Application/Interfaces/: IAssignmentService.cs  IAuthService.cs  ICategoryService.cs  ICourseService.cs  ILessonService.cs  IModuleService.cs  IParallelUnitOfWork.cs  IQuizService.cs  IStorageAppService.cs  IUnitOfWork.cs  IUserServices.cs  IValidateRequest.cs
src/ULearn.Application/Mappers/: AssignmentMapper.cs  CategoryMapper.cs  CourseMapper.cs  LessonMapper.cs  ModuleMapper.cs  QuizAnswerMapper.cs  QuizAttemptMapper.cs  QuizMapper.cs  QuizOptionMapper.cs  QuizQuestionMapper.cs  UserMapper.cs
src/ULearn.Application/Services/: AssignmentService.cs  AuthService.cs  CategoryService.cs  CourseService.cs  LessonService.cs  ModuleService.cs  QuizService.cs  StorageService.cs  UserService.cs
src/ULearn.Application/Validators/: AssignmentValidator.cs  CourseValidator.cs  FilesValidator.cs  LessonValidator.cs  ModuleValidator.cs  QuestionValidator.cs  QuizValidtor.cs  UserValidator.cs
src/ULearn.Infrastructure/: ULearn.Infrastructure.csproj
src/ULearn.Infrastructure/Configurations/: CacheConfig.cs  EmailConfig.cs  JwtConfig.cs  RateLimitConfig.cs
src/ULearn.Infrastructure/Data/: ULearnDbContext.cs
src/ULearn.Infrastructure/Data/Migrations/: 20250727124653_Initial.Designer.cs  20250727124653_Initial.cs  20251104015728_Initial.Designer.cs  20251104015728_Initial.cs  20251116060849_AddFullElearningSchema.Designer.cs  20251116060849_AddFullElearningSchema.cs  ULearnDbContextModelSnapshot.cs
src/ULearn.Infrastructure/Data/Repositories/: TokenRepository.cs  UserRepository.cs
src/ULearn.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/ULearn.Infrastructure/Repositories/: AssignmentRepository.cs  CertificateRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  ModuleRepository.cs  PaymentRepository.cs  QuizRepository.cs  Repository.cs  TokenRepository.cs  UserRepository.cs
src/ULearn.Infrastructure/Services/: CacheService.cs  TokenService.cs  UnitOfWork.cs
src/ULearn.Infrastructure/Services/Emails/: StmpEmailService.cs
src/ULearn.Infrastructure/Services/Storages/: ImagekitStorageService.cs  LocalStorageService.cs
src/ULearn.Infrastructure/Settings/: EmailSetting.cs  JwtSettings.cs  RateLimitSetting.cs
src/ULearn.Infrastructure/Utils/: CacheHelper.cs  UnitOfWorkExtensions.cs
tests/ULearn.UnitTests/: UserServiceTests.cs  (+2 more)
(+49 files in other folders)
